<!--index.wxml-->
<view class="container">
		<!-- <view class="picture-landing"></view> -->
		<!-- <view class="dinerImage"> -->
		
			<image src="{{dinerProfile.img.path}}" mode="widthFix"></image>
			<view class="title" style="margin-top: 30px">{{dinerProfile.name}}</view>
			<view class="description">{{dinerProfile.description}}</view>
		<!-- </view> -->

	<!-- start of log-in -->
	 <view wx:if="{{userInfo}}">

			<button class="button-yellow" style="margin-top: 100px" bindtap="goToDiner">Go To Diner</button>
			
	 </view>
	
	 <view wx:else>

			<button class="button-yellow" style="margin-top: 100px"  open-type="getUserInfo" bindgetuserinfo="userInfoHandler">Log In</button>
			
	 </view>
	<!-- end of log-in -->


</view>
