<view class="yellowBackground"></view>
<view class="orderContainer">
  <view>
    <view class="title">Currify</view>
    <view class="greyTag">INDIAN FOOD</view>
  </view> 



  <view class="orderNote">
    <view>
      <view class="bold">MY ORDER</view>
      <view class="titleLine"></view>

      <block wx:for="{{orders}}" wx:key="key" wx:for-item="order">
        <view class="cardOrder">
          <view class="imgText">
            <image class="squareImage" src="{{order.meal_id.img.path}}"></image>
            <view>{{order.meal_id.name}} x{{order.count}}</view>
          </view>
          <view class="bold">{{order.meal_id.price}}</view>
        </view>
      </block>
    </view>
  </view>
</view>

  <view wx:if="{{currentUser}}">
    <view class="orderConfirm bold">
      <view>TOTAL PRICE</view>
      <view class="btn-yellow bold">CONFIRM</view>
    </view>
  </view>   



<!-- <view wx:else>
  <view class="orderConfirm bold">
      <view>TOTAL PRICE</view>
      <view class="btn-yellow bold" bindgetuserinfo="userInfoHandler">LOGIN TO CHECK OUT</view>
  </view>
</view> -->
