
<!--pages/hackathon/hackathon.wxml-->
<view class="title">Currify</view>
<view class="rest-tag">INDIAN FOOD</view>

<view class="container">
  <block wx:for="{{meals}}" wx:key="key" wx:for-item="meal" class="meals-grid">
      <view class="card">
        <view class="meal-info">
          <view style="background-image: url('{{meal.img.path}}'); background-size: cover;" alt="restaurant" class="meal-image"></view>
          <view>
            <view class="meal-title">{{meal.name}}</view>
            <!-- <view class="meal-description"></view> -->
              <view class="meal-price">¥{{meal.price}}</view>
          </view>
        </view>
        <view wx:if="{{currentUser}}">
          <view class="plus" bindtap="createOrder" data-id="{{meal.id}}">+</view>
        </view>
      </view>
    </block>
</view>

  <view style="position: sticky" class="bottom">
  <view class="order-section">
    <view>TOTAL</view>
    <view wx:if="{{totalPrice}}" >${{totalPrice}}</view>
    <view wx:else>$0</view>
    <view class="btn-black" bindtap='goToOrder'>ORDER</view>
  </view>
</view>